-- 테이블 삭제
DROP TABLE ITEMIMAGE CASCADE CONSTRAINTS;
PROMPT DROPPING ITEMIMAGE...
DROP TABLE NOTICE CASCADE CONSTRAINTS;
PROMPT DROPPING NOTICE...
DROP TABLE QNA CASCADE CONSTRAINTS;
PROMPT DROPPING QNA...
DROP TABLE REVIEW CASCADE CONSTRAINTS;
PROMPT DROPPING REVIEW...
DROP TABLE STATISTIC CASCADE CONSTRAINTS;
PROMPT DROPPING STATISTIC...
DROP TABLE WISHLIST CASCADE CONSTRAINTS;
PROMPT DROPPING WISHLIST...
DROP TABLE CARTLIST CASCADE CONSTRAINTS;
PROMPT DROPPING CARTLIST...
DROP TABLE ORDERLIST CASCADE CONSTRAINTS;
PROMPT DROPPING ORDERLIST...
DROP TABLE PAYMENT CASCADE CONSTRAINTS;
PROMPT DROPPING PAYMENT...
DROP TABLE IMAGE CASCADE CONSTRAINTS;
PROMPT DROPPING IMAGE...
DROP TABLE ITEM CASCADE CONSTRAINTS;
PROMPT DROPPING ITEM...
DROP TABLE KEYWORD CASCADE CONSTRAINTS;
PROMPT DROPPING KEYWORD...
DROP TABLE DELIVERY CASCADE CONSTRAINTS;
PROMPT DROPPING DELIVERY...
DROP TABLE MEMBER CASCADE CONSTRAINTS;
PROMPT DROPPING MEMBER...
DROP TABLE RANK CASCADE CONSTRAINTS;
PROMPT DROPPING RANK...

-- 테이블 추가
PROMPT CREATING RANK...
CREATE TABLE RANK
(
	RANK_NO	NVARCHAR2(30) CONSTRAINT PK_RANK PRIMARY KEY,
	RANK_NAME NVARCHAR2(60),
	RANK_POINTRAT NUMBER,
	RANK_POINTCAP NUMBER,
	RANK_POINTMIN NUMBER,
	RANK_POINTMAX NUMBER
);

COMMENT ON COLUMN RANK.RANK_NO IS '등급번호(R00001~R00005)';
COMMENT ON COLUMN RANK.RANK_NAME IS '등급이름(씨앗,새싹,가지,열매,나무)';
COMMENT ON COLUMN RANK.RANK_POINTRAT IS '등급적립율(1%~5%)';
COMMENT ON COLUMN RANK.RANK_POINTCAP IS '포인트사용한도(2000~10000)';
COMMENT ON COLUMN RANK.RANK_POINTMIN IS '등급업 최소 구매금액';
COMMENT ON COLUMN RANK.RANK_POINTMAX IS '등급업 최대 구매 금액';

PROMPT CREATING MEMBER...
CREATE TABLE MEMBER
(
	MEMBER_NO NVARCHAR2(30) CONSTRAINT PK_MEMBER PRIMARY KEY,
	MEMBER_ADMIN NVARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_MEMBER_ADMIN CHECK(MEMBER_ADMIN IN('Y', 'N')),
	MEMBER_ID NVARCHAR2(30) NOT NULL CONSTRAINT UQ_MEMBER_ID UNIQUE,
	MEMBER_PWD NVARCHAR2(30),
	MEMBER_NAME	NVARCHAR2(30) NOT NULL,
	MEMBER_PHONE1 NVARCHAR2(10),
	MEMBER_PHONE2 NVARCHAR2(10),
	MEMBER_PHONE3 NVARCHAR2(10),
	MEMBER_EMAIL1 NVARCHAR2(30),
	MEMBER_EMAIL2 NVARCHAR2(30),
	MEMBER_POSTCODE	NVARCHAR2(30),
	MEMBER_ADDRESS1	NVARCHAR2(2000),
	MEMBER_ADDRESS2	NVARCHAR2(2000),
	MEMBER_JOINDATE	DATE DEFAULT SYSDATE NOT NULL,
	MEMBER_STATUS NVARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_MEMBER_STATUS CHECK(MEMBER_STATUS IN('Y', 'N')),
	MEMBER_EXIT	NVARCHAR2(500),
	MEMBER_POINT NUMBER,
	MEMBER_RANK	NVARCHAR2(10) NOT NULL
);

COMMENT ON COLUMN MEMBER.MEMBER_NO IS '회원번호(M000001~)';
COMMENT ON COLUMN MEMBER.MEMBER_ADMIN IS '관리자:Y, 일반회원:N';
COMMENT ON COLUMN MEMBER.MEMBER_ID IS '아이디,유니크';
COMMENT ON COLUMN MEMBER.MEMBER_PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '이름';
COMMENT ON COLUMN MEMBER.MEMBER_PHONE1 IS '연락처1';
COMMENT ON COLUMN MEMBER.MEMBER_PHONE2 IS '연락처2';
COMMENT ON COLUMN MEMBER.MEMBER_PHONE3 IS '연락처3';
COMMENT ON COLUMN MEMBER.MEMBER_EMAIL1 IS '이메일1';
COMMENT ON COLUMN MEMBER.MEMBER_EMAIL2 IS '이메일2';
COMMENT ON COLUMN MEMBER.MEMBER_POSTCODE IS '우편번호';
COMMENT ON COLUMN MEMBER.MEMBER_ADDRESS1 IS '주소';
COMMENT ON COLUMN MEMBER.MEMBER_ADDRESS2 IS '상세주소';
COMMENT ON COLUMN MEMBER.MEMBER_JOINDATE IS '회원가입날짜';
COMMENT ON COLUMN MEMBER.MEMBER_STATUS IS '탈퇴:Y 기본: N, 카카오:K 회원상태';
COMMENT ON COLUMN MEMBER.MEMBER_EXIT IS '탈퇴사유';
COMMENT ON COLUMN MEMBER.MEMBER_POINT IS '포인트';
COMMENT ON COLUMN MEMBER.MEMBER_RANK IS '등급번호(R1~R5)';

ALTER TABLE MEMBER ADD CONSTRAINT FK_RANK_TO_MEMBER FOREIGN KEY ( MEMBER_RANK )
REFERENCES RANK ( RANK_NO );


PROMPT CREATING DELIVERY...
CREATE TABLE DELIVERY
(
	DELIVERY_CODE NVARCHAR2(30) DEFAULT 'D1' CONSTRAINT PK_DELIVERY PRIMARY KEY,
	DELIVERY_STATUS	NVARCHAR2(100)
);

COMMENT ON COLUMN DELIVERY.DELIVERY_CODE IS 'D1 : 배송전, D2 : 배송중, D3 : 배송완료(배송코드)';
COMMENT ON COLUMN DELIVERY.DELIVERY_STATUS IS '배송전, 배송중, 배송완료(배송상태)';

PROMPT CREATING KEYWORD...
CREATE TABLE KEYWORD (
	KEYWORD_NO NVARCHAR2(30) CONSTRAINT PK_KEYWORD PRIMARY KEY,
	KEYWORD_NAME NVARCHAR2(20)
);

COMMENT ON COLUMN KEYWORD.KEYWORD_NO IS '키워드번호(K1~)';
COMMENT ON COLUMN KEYWORD.KEYWORD_NAME IS '중복 선택(산소뿜뿜, 반려동물 친화)';


PROMPT CREATING ITEM...
CREATE TABLE ITEM 
(	
ITEM_NO NVARCHAR2(30) CONSTRAINT PK_ITEM PRIMARY KEY, 
ITEM_NAME NVARCHAR2(50) NOT NULL, 
ITEM_CATEGORY NVARCHAR2(2000) NOT NULL, 
KEYWORD_NO NVARCHAR2(30) NOT NULL, 
ITEM_PRICE NUMBER NOT NULL, 
ITEM_DISCOUNT NUMBER NOT NULL, 
ITEM_RATE NUMBER, 
ITEM_STOCK NUMBER NOT NULL, 
ITEM_DISPLAY NVARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_ITEM_DISPLAY CHECK(ITEM_DISPLAY IN('Y', 'N')), 
ITEM_INFO NVARCHAR2(2000) NOT NULL, 
ITEM_CDATE DATE DEFAULT SYSDATE NOT NULL, 
ITEM_UDATE DATE DEFAULT SYSDATE NOT NULL, 
ITEM_SCOUNT NUMBER, 
ITEM_MAX NUMBER NOT NULL, 
ITEM_SALE NVARCHAR2(2) DEFAULT 'Y' CONSTRAINT CK_ITEM_SALE CHECK(ITEM_SALE IN('Y', 'N'))
);

COMMENT ON COLUMN ITEM.ITEM_NO IS '상품번호(I00001~)';
COMMENT ON COLUMN ITEM.ITEM_NAME IS '상품명';
COMMENT ON COLUMN ITEM.ITEM_CATEGORY IS '상품카테고리';
COMMENT ON COLUMN ITEM.KEYWORD_NO IS '키워드번호(K1~)';
COMMENT ON COLUMN ITEM.ITEM_PRICE IS '상품가격';
COMMENT ON COLUMN ITEM.ITEM_DISCOUNT IS '할인값';
COMMENT ON COLUMN ITEM.ITEM_RATE IS '평점';
COMMENT ON COLUMN ITEM.ITEM_STOCK IS '상품재고';
COMMENT ON COLUMN ITEM.ITEM_DISPLAY IS '전시 : Y, 비전시 : N';
COMMENT ON COLUMN ITEM.ITEM_INFO IS '상품설명텍스트';
COMMENT ON COLUMN ITEM.ITEM_CDATE IS '상품등록일';
COMMENT ON COLUMN ITEM.ITEM_UDATE IS '최종수정일';
COMMENT ON COLUMN ITEM.ITEM_SCOUNT IS '누적판매량';
COMMENT ON COLUMN ITEM.ITEM_MAX IS '최대구매수량';
COMMENT ON COLUMN ITEM.ITEM_SALE IS '판매중 : Y, 판매중지 : N';

ALTER TABLE item ADD CONSTRAINT FK_keyword_TO_item FOREIGN KEY ( keyword_no )
REFERENCES keyword ( keyword_no );


PROMPT CREATING IMAGE...
CREATE TABLE IMAGE 
(
	IMAGE_NO NVARCHAR2(30) CONSTRAINT PK_IMAGE PRIMARY KEY,
	IMAGE_PATH NVARCHAR2(2000),
	IMAGE_NAME NVARCHAR2(2000)
);

COMMENT ON COLUMN IMAGE.IMAGE_NO IS '이미지번호(IMG00001~)';
COMMENT ON COLUMN IMAGE.IMAGE_PATH IS '이미지 경로';
COMMENT ON COLUMN IMAGE.IMAGE_NAME IS '이미지 명칭';


PROMPT CREATING PAYMENT...
CREATE TABLE PAYMENT 
(
	PAYMENT_CODE NVARCHAR2(30) DEFAULT 'P1' CONSTRAINT PK_PAYMENT PRIMARY KEY,
	PAYMENT_STATUS NVARCHAR2(100)
);

COMMENT ON COLUMN PAYMENT.PAYMENT_CODE IS 'P1 : 입금 전, P2 : 입금 후(입금코드)';
COMMENT ON COLUMN PAYMENT.PAYMENT_STATUS IS '입금 전, 입금 후(입금상태)';


PROMPT CREATING ORDERLIST...
CREATE TABLE ORDERLIST 
(
	ORDER_NO NVARCHAR2(30),
	ITEM_NO	NVARCHAR2(30),
	MEMBER_NO NVARCHAR2(30) NOT NULL,
	ORDER_DATE DATE DEFAULT SYSDATE NOT NULL,
	ORDER_COUNT	NUMBER NOT NULL,
	ORDER_USEPOINT	NUMBER NOT NULL,
	ORDER_NAME	NVARCHAR2(100) NOT NULL,
	ORDER_PHONE1 NVARCHAR2(10) NOT NULL,
	ORDER_PHONE2 NVARCHAR2(10) NOT NULL,
	ORDER_PHONE3 NVARCHAR2(10) NOT NULL,
	ORDER_POSTCODE NVARCHAR2(30) NOT NULL,
	ORDER_ADDRESS1 NVARCHAR2(2000) NOT NULL,
	ORDER_ADDRESS2 NVARCHAR2(2000) NOT NULL,
	ORDER_REQUEST NVARCHAR2(2000),
	ORDER_DCOST	NUMBER NOT NULL,
	ORDER_CANCELREQUEST	NVARCHAR2(2) DEFAULT 'N' CONSTRAINT CK_ORDER_CANCELREQUEST CHECK(ORDER_CANCELREQUEST IN('Y', 'N')),
	ORDER_CANCELYN NVARCHAR2(2) DEFAULT 'N' CONSTRAINT CK_ORDER_CANCELYN CHECK(ORDER_CANCELYN IN('Y', 'N')),
	DELIVERY_CODE NVARCHAR2(10) NOT NULL,
	PAYMENT_CODE NVARCHAR2(10) DEFAULT 'P1' NOT NULL
);

ALTER TABLE ORDERLIST ADD CONSTRAINT PK_ORDERLIST PRIMARY KEY (
	ORDER_NO,
	ITEM_NO
);

ALTER TABLE ORDERLIST ADD CONSTRAINT FK_ITEM_TO_ORDERLIST FOREIGN KEY ( ITEM_NO )
REFERENCES ITEM ( ITEM_NO );
ALTER TABLE ORDERLIST ADD CONSTRAINT FK_MEMBER_TO_ORDERLIST FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER (	MEMBER_NO );
ALTER TABLE ORDERLIST ADD CONSTRAINT FK_DELIVERY_TO_ORDERLIST FOREIGN KEY ( DELIVERY_CODE )
REFERENCES DELIVERY ( DELIVERY_CODE );
ALTER TABLE ORDERLIST ADD CONSTRAINT FK_PAYMENT_TO_ORDERLIST FOREIGN KEY ( PAYMENT_CODE )
REFERENCES PAYMENT ( PAYMENT_CODE );


COMMENT ON COLUMN ORDERLIST.ORDER_NO IS '주문번호(O00001~ )';
COMMENT ON COLUMN ORDERLIST.ITEM_NO IS '상품번호(I1~)';
COMMENT ON COLUMN ORDERLIST.MEMBER_NO IS '회원번호(M1~)';
COMMENT ON COLUMN ORDERLIST.ORDER_DATE IS '주문일시';
COMMENT ON COLUMN ORDERLIST.ORDER_COUNT IS '주문수량';
COMMENT ON COLUMN ORDERLIST.ORDER_USEPOINT IS '사용포인트';
COMMENT ON COLUMN ORDERLIST.ORDER_NAME IS '수령자이름';
COMMENT ON COLUMN ORDERLIST.ORDER_PHONE1 IS '수령자전화번호1';
COMMENT ON COLUMN ORDERLIST.ORDER_PHONE2 IS '수령자전화번호2';
COMMENT ON COLUMN ORDERLIST.ORDER_PHONE3 IS '수령자전화번호3';
COMMENT ON COLUMN ORDERLIST.ORDER_POSTCODE IS '수령자우편번호';
COMMENT ON COLUMN ORDERLIST.ORDER_ADDRESS1 IS '수령자주소';
COMMENT ON COLUMN ORDERLIST.ORDER_ADDRESS2 IS '수령자상세주소';
COMMENT ON COLUMN ORDERLIST.ORDER_REQUEST IS '배송시요청사항';
COMMENT ON COLUMN ORDERLIST.ORDER_DCOST IS '배송비';
COMMENT ON COLUMN ORDERLIST.ORDER_CANCELREQUEST IS '기본: N , 취소 : Y';
COMMENT ON COLUMN ORDERLIST.ORDER_CANCELYN IS '기본: N , 승인 : Y (주문 삭제 효과)';
COMMENT ON COLUMN ORDERLIST.DELIVERY_CODE IS 'D1 : 배송전, D2 : 배송중, D3 : 배송완료';
COMMENT ON COLUMN ORDERLIST.PAYMENT_CODE IS 'P1 : 입금 전, P2 : 입금 후';


PROMPT CREATING CARTLIST...
CREATE TABLE CARTLIST 
(
	CARTLIST_NO	NVARCHAR2(30) CONSTRAINT PK_CARTLIST PRIMARY KEY,
	ITEM_NO NVARCHAR2(30) NOT NULL,
	MEMBER_NO NVARCHAR2(30) NOT NULL,
	CARTLIST_COUNT NUMBER
);

ALTER TABLE CARTLIST ADD CONSTRAINT FK_ITEM_TO_CARTLIST FOREIGN KEY ( ITEM_NO )
REFERENCES ITEM ( ITEM_NO );

ALTER TABLE CARTLIST ADD CONSTRAINT FK_MEMBER_TO_CARTLIST FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );

COMMENT ON COLUMN CARTLIST.CARTLIST_NO IS '장바구니번호(C00001~)';
COMMENT ON COLUMN CARTLIST.ITEM_NO IS '상품번호';
COMMENT ON COLUMN CARTLIST.MEMBER_NO IS '회원번호(M1~)';
COMMENT ON COLUMN CARTLIST.CARTLIST_COUNT IS '수량';


PROMPT CREATING CARTLIST...
CREATE TABLE WISHLIST 
(
	WISHLIST_NO	NVARCHAR2(30) CONSTRAINT PK_WISHLIST PRIMARY KEY,
	ITEM_NO	NVARCHAR2(30) NOT NULL,
	MEMBER_NO NVARCHAR2(30) NOT NULL,
	WISHLIST_MEMO NVARCHAR2(500)
);

ALTER TABLE WISHLIST ADD CONSTRAINT FK_ITEM_TO_WISHLIST FOREIGN KEY ( ITEM_NO )
REFERENCES ITEM ( ITEM_NO );
ALTER TABLE WISHLIST ADD CONSTRAINT FK_MEMBER_TO_WISHLIST FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );

COMMENT ON COLUMN WISHLIST.WISHLIST_NO IS '위시리스트번호(W00001~)';
COMMENT ON COLUMN WISHLIST.ITEM_NO IS '상품번호';
COMMENT ON COLUMN WISHLIST.MEMBER_NO IS '회원번호(M1~)';
COMMENT ON COLUMN WISHLIST.WISHLIST_MEMO IS '메모';


PROMPT CREATING STATISTIC...
CREATE TABLE STATISTIC 
(
	STATISTIC_NO NVARCHAR2(30) CONSTRAINT PK_STATISTIC PRIMARY KEY,
	STATISTIC_VISITCOUNT NUMBER,
	STATISTIC_TODAYJOIN NUMBER,
	STATISTIC_CANCELCOUNT NUMBER,
	STATISTIC_MEMBER NUMBER,
	STATISTIC_DASK NUMBER,
	STATISTIC_IASK NUMBER,
	STATISTIC_CASK NUMBER,
	STATISTIC_SALES NUMBER,
	STATISTIC_DBEFORE NUMBER,
	STATISTIC_NEWORDER NUMBER,
	STATISTIC_CDATE DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN STATISTIC.STATISTIC_NO IS '일일통계(sta00001-)';
COMMENT ON COLUMN STATISTIC.STATISTIC_VISITCOUNT IS '방문자수';
COMMENT ON COLUMN STATISTIC.STATISTIC_TODAYJOIN IS '금일가입';
COMMENT ON COLUMN STATISTIC.STATISTIC_CANCELCOUNT IS '취소요청';
COMMENT ON COLUMN STATISTIC.STATISTIC_MEMBER IS '전체회원';
COMMENT ON COLUMN STATISTIC.STATISTIC_DASK IS '배송문의';
COMMENT ON COLUMN STATISTIC.STATISTIC_IASK IS '상품문의';
COMMENT ON COLUMN STATISTIC.STATISTIC_CASK IS '취소문의';
COMMENT ON COLUMN STATISTIC.STATISTIC_SALES IS '금일매출';
COMMENT ON COLUMN STATISTIC.STATISTIC_DBEFORE IS '배송대기';
COMMENT ON COLUMN STATISTIC.STATISTIC_NEWORDER IS '신규주문';
COMMENT ON COLUMN STATISTIC.STATISTIC_CDATE IS '등록일';


PROMPT CREATING REVIEW...
CREATE TABLE REVIEW 
(
	REVIEW_NO NVARCHAR2(30) CONSTRAINT PK_REVIEW PRIMARY KEY,
	ORDER_NO NVARCHAR2(30) NOT NULL,
	ITEM_NO	NVARCHAR2(30) NOT NULL,
	MEMBER_NO NVARCHAR2(30) NOT NULL,
	REVIEW_CDATE DATE DEFAULT SYSDATE,
	REVIEW_RATE	NUMBER,
	REVIEW_CONTENT NVARCHAR2(2000),
	REVIEW_UDATE DATE DEFAULT SYSDATE,
	REVIEW_IMAGENAME NVARCHAR2(2000),
    REVIEW_IMAGEPATH NVARCHAR2(2000)
);

ALTER TABLE REVIEW ADD CONSTRAINT FK_ORDERLIST_TO_REVIEW FOREIGN KEY ( ORDER_NO, ITEM_NO )
REFERENCES ORDERLIST ( ORDER_NO, ITEM_NO );
ALTER TABLE REVIEW ADD CONSTRAINT FK_MEMBER_TO_REVIEW FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );

COMMENT ON COLUMN REVIEW.REVIEW_NO IS '리뷰번호(R00001~ )';
COMMENT ON COLUMN REVIEW.ORDER_NO IS '주문번호(O00001~ )';
COMMENT ON COLUMN REVIEW.ITEM_NO IS '상품번호(I00001~ )';
COMMENT ON COLUMN REVIEW.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN REVIEW.REVIEW_CDATE IS '리뷰등록일';
COMMENT ON COLUMN REVIEW.REVIEW_RATE IS '평점';
COMMENT ON COLUMN REVIEW.REVIEW_CONTENT IS '리뷰내용';
COMMENT ON COLUMN REVIEW.REVIEW_UDATE IS '리뷰수정일';
COMMENT ON COLUMN REVIEW.REVIEW_IMAGENAME IS '이미지이름';
COMMENT ON COLUMN REVIEW.REVIEW_IMAGEPATH IS '이미지경로';


PROMPT CREATING QNA...
CREATE TABLE QNA 
(
	QNA_NO NVARCHAR2(30) CONSTRAINT PK_QNA PRIMARY KEY,
	MEMBER_NO NVARCHAR2(30) NOT NULL,
	QNA_TITLE NVARCHAR2(100) NOT NULL,
	QNA_CDATE DATE,
	QNA_CONTENT	NVARCHAR2(2000),
	QNA_ANSWER NVARCHAR2(2000),
	QNA_CATEGORY NVARCHAR2(20) NOT NULL,
    QNA_PASSWORD NVARCHAR2(20) NOT NULL,
	QNA_YN NVARCHAR2(2) DEFAULT 'N' CONSTRAINT CK_QNA_YN CHECK(QNA_YN IN('Y', 'N')),
	QNA_IMAGENAME NVARCHAR2(2000),
    QNA_IMAGEPATH NVARCHAR2(2000)
);

ALTER TABLE QNA ADD CONSTRAINT FK_MEMBER_TO_QNA FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );

COMMENT ON COLUMN QNA.QNA_NO IS '글번호(Q00001~)';
COMMENT ON COLUMN QNA.MEMBER_NO IS '회원번호(M1~)';
COMMENT ON COLUMN QNA.QNA_TITLE IS '질문제목';
COMMENT ON COLUMN QNA.QNA_CDATE IS '게시일';
COMMENT ON COLUMN QNA.QNA_CONTENT IS '내용';
COMMENT ON COLUMN QNA.QNA_ANSWER IS '답변';
COMMENT ON COLUMN QNA.QNA_CATEGORY IS '분류';
COMMENT ON COLUMN QNA.QNA_PASSWORD IS '비밀번호';
COMMENT ON COLUMN QNA.QNA_YN IS '답변 전 : N, 답변 : Y';
COMMENT ON COLUMN QNA.QNA_IMAGENAME IS '이미지이름';
COMMENT ON COLUMN QNA.QNA_IMAGEPATH IS '이미지경로';


PROMPT CREATING NOTICE...
CREATE TABLE NOTICE (
	NOTICE_NO NVARCHAR2(30) CONSTRAINT PK_NOTICE PRIMARY KEY,
	MEMBER_NO NVARCHAR2(30) NOT NULL,
	NOTICE_TITLE NVARCHAR2(100) NOT NULL,
	NOTICE_CDATE DATE,
	NOTICE_CONTENT NVARCHAR2(2000),
    NOTICE_IMAGENAME NVARCHAR2(2000),
    NOTICE_IMAGEPATH NVARCHAR2(2000)
);

ALTER TABLE NOTICE ADD CONSTRAINT FK_MEMBER_TO_NOTICE FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );

COMMENT ON COLUMN NOTICE.NOTICE_NO IS '공지글번호(N00001~)';
COMMENT ON COLUMN NOTICE.MEMBER_NO IS '회원번호(M00001~)';
COMMENT ON COLUMN NOTICE.NOTICE_TITLE IS '제목';
COMMENT ON COLUMN NOTICE.NOTICE_CDATE IS '게시일';
COMMENT ON COLUMN NOTICE.NOTICE_CONTENT IS '내용';
COMMENT ON COLUMN NOTICE.NOTICE_IMAGENAME IS '이미지이름';
COMMENT ON COLUMN NOTICE.NOTICE_IMAGEPATH IS '이미지경로';


PROMPT CREATING ITEMIMAGE...
CREATE TABLE ITEMIMAGE (
    ITEMIMAGE_NO NVARCHAR2(30) CONSTRAINT PK_ITEMIMAGE PRIMARY KEY,
    ITEM_NO   NVARCHAR2(30),
    IMAGE_NO NVARCHAR2(30),
    ITEMIMAGE_CATEGORY NUMBER
);

ALTER TABLE ITEMIMAGE ADD CONSTRAINT FK_ITEM_TO_ITEMIMAGE FOREIGN KEY ( ITEM_NO )
REFERENCES ITEM ( ITEM_NO );
ALTER TABLE ITEMIMAGE ADD CONSTRAINT FK_IMAGE_TO_ITEMIMAGE FOREIGN KEY ( IMAGE_NO )
REFERENCES IMAGE ( IMAGE_NO );

COMMENT ON COLUMN ITEMIMAGE.ITEMIMAGE_NO IS '상품이미지번호(Ii00001~)';
COMMENT ON COLUMN ITEMIMAGE.ITEM_NO IS '상품번호(I00001~)';
COMMENT ON COLUMN ITEMIMAGE.IMAGE_NO IS '이미지번호(img00001~)';
COMMENT ON COLUMN ITEMIMAGE.ITEMIMAGE_CATEGORY IS '메인이미지:1,서브이미지:2';

--------------------------------------------------------
-- DDL for Sequence IMAGE_SEQ
DROP SEQUENCE IMAGE_SEQ;
DROP SEQUENCE ITEMIMAGE_SEQ;
DROP SEQUENCE ITEM_SEQ;

CREATE SEQUENCE  IMAGE_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 24 
CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE ITEMIMAGE_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 25 
CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE ITEM_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 23 
CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------

-- 데이터 추가
REM INSERTING into ONECHO.RANK
SET DEFINE OFF;

REM INSERTING into ONECHO.MEMBER
SET DEFINE OFF;

REM INSERTING into ONECHO.KEYWORD
SET DEFINE OFF;

REM INSERTING into ONECHO.IMAGE
SET DEFINE OFF;

REM INSERTING into ONECHO.ITEM
SET DEFINE OFF;


REM INSERTING into ONECHO.ITEMIMAGE
SET DEFINE OFF;

REM INSERTING into ONECHO.CARTLIST
SET DEFINE OFF;

REM INSERTING into ONECHO.WISHLIST
SET DEFINE OFF;

REM INSERTING into ONECHO.DELIVERY
SET DEFINE OFF;

REM INSERTING into ONECHO.PAYMENT
SET DEFINE OFF;

REM INSERTING into ONECHO.STATISTIC
SET DEFINE OFF;

REM INSERTING into ONECHO.ORDERLIST
SET DEFINE OFF;

REM INSERTING into ONECHO.REVIEW
SET DEFINE OFF;

REM INSERTING into ONECHO.QNA
SET DEFINE OFF;


--- VIEW ADD
-- 카트리스트 뷰
CREATE OR REPLACE VIEW MEMBER_CARTLIST AS
SELECT CARTLIST_NO, CA.ITEM_NO, ITEM_NAME, ITEM_PRICE, ITEM_DISCOUNT, ITEM_MAX, MEMBER_NO, CARTLIST_COUNT, II.IMAGE_NO, IMAGE_NAME
FROM CARTLIST CA
JOIN (
      SELECT I.ITEM_NO, ITEMIMAGE_NO, IMAGE_NO, ITEM_NAME, ITEM_PRICE, ITEM_DISCOUNT, ITEM_MAX
      FROM ITEM I
      JOIN (SELECT *
            FROM ITEMIMAGE
            WHERE ITEMIMAGE_CATEGORY=1) M ON (I.ITEM_NO=M.ITEM_NO)
      ) II ON (CA.ITEM_NO=II.ITEM_NO)
JOIN IMAGE IM ON (II.IMAGE_NO = IM.IMAGE_NO);

-- 오더 확인
CREATE OR REPLACE VIEW ORDERCHK AS
SELECT ORDER_NO, IMAGE_PATH, ITEM_NO, ITEM_NAME, ITEM_MAX, DELIVERY_STATUS
FROM ORDERLIST O
JOIN ITEM IT ON(IT.ITEM_NO = O.ITEM_NO)
JOIN ITEMIMAGE II ON(II.ITEM_NO = IT.ITEM_NO)
JOIN IMAGE IM ON(IM.IMAGE_NO = II.IMAGE_NO)
JOIN DELIVERY D ON(D.DELIVERY_CODE = O.DELIVERY_CODE);
ROLLBACK;

-- 위시 확인
CREATE OR REPLACE VIEW WISHCHK AS
SELECT WISHLIST_NO, IMAGE_PATH, ITEM_NAME, WISHLIST_MEMO
FROM WISHLIST W
JOIN ITEM IT ON(IT.ITEM_NO = W.ITEM_NO)
JOIN ITEMIMAGE II ON(II.ITEM_NO = IT.ITEM_NO)
JOIN IMAGE IM ON(IM.IMAGE_NO = II.IMAGE_NO);

CREATE OR REPLACE FORCE VIEW V_ITEMIMAGE ("ITEM_NO", "mItemImgNo", "mainImgNo", "mainImgName", "mainPath", "sItemImgNo", "subImgNo", "subImgName", "subPath") AS 
select I.item_no,M.itemimage_no "mItemImgNo", M.image_no "mainImgNo", M.IMAGE_NAME "mainImgName",M.image_path "mainPath",
        S.itemimage_no "sItemImgNo",S.image_no "subImgNo",S.image_name "subImgName",S.image_path "subPath"
from item I
left join (SELECT IT.ITEM_NO,ITEMIMAGE_NO,IT.IMAGE_NO,IMAGE_NAME,IMAGE_PATH,ITEMIMAGE_CATEGORY
            FROM ITEMIMAGE IT
            left join image G on (IT.IMAGE_NO = G.IMAGE_NO)
            WHERE itemimage_category=1) M on (I.item_no=M.item_no)
left join (SELECT MG.ITEM_NO, ITEMIMAGE_NO, MG.IMAGE_NO,IMAGE_NAME,IMAGE_PATH,ITEMIMAGE_CATEGORY
            FROM ITEMIMAGE MG
            left join image E on (MG.IMAGE_NO = E.IMAGE_NO)
            WHERE itemimage_category=2) S on (I.item_no=S.item_no);

COMMIT;
